# snack

snack-config-server/: .project  pom.xml
snack-config-server/src/main/java/com/zky/snack/config/: App.java
snack-config-server/src/test/java/com/zky/snack/config/: AppTest.java
snack-eureka-server/: .project  pom.xml  readme.txt
snack-eureka-server/src/main/java/com/zky/snack/eureka/: App.java  EurekaServerStartApplication.java
snack-eureka-server/src/main/java/com/zky/snack/eureka/config/: WebsecurityConfig.java
snack-eureka-server/src/main/resources/: application.yml
snack-eureka-server/src/test/java/com/zky/snack/eureka/: AppTest.java
snack-order-server/: .classpath  .project  pom.xml  snack_order.sql
snack-order-server/src/main/java/com/zky/snack/order/: App.java  OrderServerStartApplication.java
snack-order-server/src/main/java/com/zky/snack/order/bean/: OrderInfo.java  OrderItemInfo.java
snack-order-server/src/main/java/com/zky/snack/order/controller/: OrderProductInfoController.java
snack-order-server/src/main/java/com/zky/snack/order/enums/: ResultEnum.java
snack-order-server/src/main/java/com/zky/snack/order/util/: RequestParamUtil.java  SessionKeys.java  StringUtil.java
snack-order-server/src/main/java/com/zky/snack/order/vo/: ResultVO.java
snack-order-server/src/main/resources/: application.yml
snack-order-server/src/main/resources/static/: order.html  pay.html
snack-order-server/src/main/resources/static/css/: header.css  order.css  pay.css
snack-order-server/src/main/resources/static/js/: checklogin.js
snack-order-server/src/test/java/com/zky/snack/order/: AppTest.java
snack-pom-server/: .project  pom.xml
snack-product-server/: .project  pom.xml  snack_product.sql
snack-product-server/product-client/: pom.xml
snack-product-server/product-common/: pom.xml
snack-product-server/product-common/src/main/java/com/zky/snack/product/dto/: CartInfoDTO.java  ProductInfoDTO.java  ProductTypeInfoDTO.java
snack-product-server/product-server/: pom.xml
snack-product-server/product-server/src/main/java/com/zky/snack/product/: ProductServerStartApplication.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/bean/: CartInfo.java  GoodsInfo.java  GoodsType.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/controller/: GoodsInfoController.java  GoodsInfoForOrderController.java  GoodsTypeController.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/enums/: ResultEnum.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/mapper/: ICartInfoMapper.java  IGoodsInfoMapper.java  IGoodsTypeMapper.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/service/: ICartInfoService.java  IGoodsInfoService.java  IGoodsTypeService.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/service/impl/: CartInfoServiceImpl.java  GoodsInfoServiceImpl.java  GoodsTypeServiceImpl.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/util/: RequestParamUtil.java  SendMailUtil.java  SessionKeys.java  StringUtil.java
snack-product-server/product-server/src/main/java/com/zky/snack/product/vo/: ResultVO.java
snack-product-server/product-server/src/main/java/org/product/server/: App.java
snack-product-server/product-server/src/main/resources/: application.yml
snack-product-server/product-server/src/main/resources/mapper/: CartInfoMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml
snack-product-server/product-view/: pom.xml
snack-product-server/product-view/src/main/resources/static/: cart.html  detail.html  index.html
snack-product-server/product-view/src/main/resources/static/css/: cart.css  detail.css  index.css
snack-product-server/product-view/src/main/resources/static/js/: addr.js  getcartinfo.js
snack-product-server/src/main/java/com/zky/snack/product/: App.java
snack-product-server/src/test/java/com/zky/snack/product/: AppTest.java
snack-user-server/: .project  pom.xml  snack_user.sql
snack-user-server/src/main/java/com/zky/snack/user/: App.java
snack-user-server/src/test/java/com/zky/snack/user/: AppTest.java
snack-user-server/user-client/: pom.xml
snack-user-server/user-common/: pom.xml
snack-user-server/user-common/src/main/java/com/zky/snack/user/dto/: AddrInfoDTO.java  CookieConstant.java  MemberLoginInfoDATO.java  SessionFeysConstant.java
snack-user-server/user-server/: pom.xml
snack-user-server/user-server/src/main/java/com/zky/snack/user/: UserServerStartApplication.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/bean/: AddrInfo.java  MemberInfo.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/controller/: CreateCodeController.java  MemberInfoController.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/enums/: ResultEnum.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/mapper/: IMemberInfoMapper.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/service/: IMemberInfoService.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/service/impl/: MemberInfoServiceImpl.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/util/: RequestParamUtil.java  SendMailUtil.java  StringUtil.java
snack-user-server/user-server/src/main/java/com/zky/snack/user/vo/: ResultVO.java
snack-user-server/user-server/src/main/resources/: application.yml
snack-user-server/user-server/src/main/resources/mapper/: MemberInfoMapper.xml
snack-user-server/user-view/: pom.xml
snack-user-server/user-view/src/main/resources/static/: login.html  register.html
snack-user-server/user-view/src/main/resources/static/css/: footer.css  login.css  register.css
snack-user-server/user-view/src/main/resources/static/js/: register.js
snack-zuul-server/: .project  pom.xml
snack-zuul-server/src/main/java/com/zky/snack/zuul/: App.java
snack-zuul-server/src/test/java/com/zky/snack/zuul/: AppTest.java
